[1] pry(main)> first_ans = 7 / 2
3
[2] pry(main)>
[3] pry(main)> puts first_ans
3
nil
[4] pry(main)>
[5] pry(main)> print first_ans
3nil
[6] pry(main)>
[7] pry(main)> first_ans = 7 / 2.to_f
3.5
[8] pry(main)>
[9] pry(main)> first_ans = 7.to_f / 2
3.5
[10] pry(main)>
[11] pry(main)> first_ans = 7 / 2.0
3.5
[12] pry(main)>
[13] pry(main)> first_ans = 7.0 / 2
3.5
[14] pry(main)>
[15] pry(main)> first_ans = first_ans.round * 4
16
[16] pry(main)>
[17] pry(main)>
[18] pry(main)>
[19] pry(main)> def get_character(full_string, index)
[19] pry(main)*   full_string[index]
[19] pry(main)* end
:get_character
[20] pry(main)>
[21] pry(main)>
[22] pry(main)> message_string = "oicdlcwhejkeenoemrstuo"
"oicdlcwhejkeenoemrstuo"
[23] pry(main)>
[24] pry(main)>
[25] pry(main)>
[26] pry(main)> character_1 = get_character(message_string, 4)
"l"
[27] pry(main)>
[28] pry(main)> character_2 = get_character(message_string, 7)
"h"
[29] pry(main)>
[30] pry(main)> character_3 = get_character(message_string, 2)
"c"
[31] pry(main)>
[32] pry(main)>
[33] pry(main)>
[34] pry(main)> message_array = [character_1, character_2]
[
    [0] "l",
    [1] "h"
]
[35] pry(main)>
[36] pry(main)> message_array.push(character_2)
[
    [0] "l",
    [1] "h",
    [2] "h"
]
[37] pry(main)>
[38] pry(main)> message_array.pop()
"h"
[39] pry(main)>
[40] pry(main)> message_array.push(character_3)
[
    [0] "l",
    [1] "h",
    [2] "c"
]
[41] pry(main)>
[42] pry(main)>
[43] pry(main)>
  message_array

  puts message_array

  print message_array



  value_float_1 = Math.sin(Math::PI / 2)

  value_float_2 = Math.cos(Math::PI)



  value_float_3 = (value_float_1 + value_float_2)

  value_integer_1 = (value_float_1 + value_float_2).to_i



  value_float_1 = value_float_1 * 4

  value_float_2 *= 5

  value_float_2 = value_float_2.abs

  value_integer_1 += 8

  value_float_4 = value_integer_1 * 3

  value_float_3 -= 1



  number_array = [value_float_1, value_float_2, value_float_3, value_float_4]

  number_array.push(first_ans)

  number_array.unshift(value_integer_1)

  number_array.push(value_integer_1)

  number_array.unshift( Math.sqrt(36) )

  number_array.delete_at(5)



  number_array.push( [19, 21, 6, 3, 1] )

  number_array.flatten!


  number_array.each { |current_index| puts get_character(message_string, current_index) }
[44] pry(main)> message_array
[
    [0] "l",
    [1] "h",
    [2] "c"
]
[45] pry(main)>
[46] pry(main)> puts message_array
l
h
c
nil
[47] pry(main)>
[48] pry(main)> print message_array
["l", "h", "c"]nil
[49] pry(main)>
[50] pry(main)>
[51] pry(main)>
[52] pry(main)> value_float_1 = Math.sin(Math::PI / 2)
1.0
[53] pry(main)>
[54] pry(main)> value_float_2 = Math.cos(Math::PI)
-1.0
[55] pry(main)>
[56] pry(main)>
[57] pry(main)>
[58] pry(main)> value_float_3 = (value_float_1 + value_float_2)
0.0
[59] pry(main)>
[60] pry(main)> value_integer_1 = (value_float_1 + value_float_2).to_i
0
[61] pry(main)>
[62] pry(main)>
[63] pry(main)>
[64] pry(main)> value_float_1 = value_float_1 * 4
4.0
[65] pry(main)>
[66] pry(main)> value_float_2 *= 5
-5.0
[67] pry(main)>
[68] pry(main)> value_float_2 = value_float_2.abs
5.0
[69] pry(main)>
[70] pry(main)> value_integer_1 += 8
8
[71] pry(main)>
[72] pry(main)> value_float_4 = value_integer_1 * 3
24
[73] pry(main)>
[74] pry(main)> value_float_3 -= 1
-1.0
[75] pry(main)>
[76] pry(main)>
[77] pry(main)>
[78] pry(main)> number_array = [value_float_1, value_float_2, value_float_3, value_float_4]
[
    [0] 4.0,
    [1] 5.0,
    [2] -1.0,
    [3] 24
]
[79] pry(main)>
[80] pry(main)> number_array.push(first_ans)
[
    [0] 4.0,
    [1] 5.0,
    [2] -1.0,
    [3] 24,
    [4] 16
]
[81] pry(main)>
[82] pry(main)> number_array.unshift(value_integer_1)
[
    [0] 8,
    [1] 4.0,
    [2] 5.0,
    [3] -1.0,
    [4] 24,
    [5] 16
]
[83] pry(main)>
[84] pry(main)> number_array.push(value_integer_1)
[
    [0] 8,
    [1] 4.0,
    [2] 5.0,
    [3] -1.0,
    [4] 24,
    [5] 16,
    [6] 8
]
[85] pry(main)>
[86] pry(main)> number_array.unshift( Math.sqrt(36) )
[
    [0] 6.0,
    [1] 8,
    [2] 4.0,
    [3] 5.0,
    [4] -1.0,
    [5] 24,
    [6] 16,
    [7] 8
]
[87] pry(main)>
[88] pry(main)> number_array.delete_at(5)
24
[89] pry(main)>
[90] pry(main)>
[91] pry(main)>
[92] pry(main)> number_array.push( [19, 21, 6, 3, 1] )
[
    [0] 6.0,
    [1] 8,
    [2] 4.0,
    [3] 5.0,
    [4] -1.0,
    [5] 16,
    [6] 8,
    [7] [
        [0] 19,
        [1] 21,
        [2] 6,
        [3] 3,
        [4] 1
    ]
]
[93] pry(main)>
[94] pry(main)> number_array.flatten!
[
    [ 0] 6.0,
    [ 1] 8,
    [ 2] 4.0,
    [ 3] 5.0,
    [ 4] -1.0,
    [ 5] 16,
    [ 6] 8,
    [ 7] 19,
    [ 8] 21,
    [ 9] 6,
    [10] 3,
    [11] 1
]
[95] pry(main)>
[96] pry(main)>
[97] pry(main)> number_array.each { |current_index| puts get_character(message_string, current_index) }
w
e
l
c
o
m
e
t
o
w
d
i
[
    [ 0] 6.0,
    [ 1] 8,
    [ 2] 4.0,
    [ 3] 5.0,
    [ 4] -1.0,
    [ 5] 16,
    [ 6] 8,
    [ 7] 19,
    [ 8] 21,
    [ 9] 6,
    [10] 3,
    [11] 1
]

- Name:
- Github Handle: @verner-dz
- Favorite Food: Mac & Cheese
- Spirit Animal: Eagle
- Favorite Song: Snow - Red Hot Chilli Peppers


